<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/homeFragment" android:title="Home" android:icon="@drawable/home" />
<item android:id="@+id/discoverFragment" android:title="Discover" android:icon="@drawable/compass" />
<item android:id="@+id/searchFragment" android:title="Search" android:icon="@drawable/search" />
<item android:id="@+id/notificationFragment" android:title="Notification" android:icon="@drawable/notification" />
</menu>